/* General Styles */
body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .landing-page {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 16px;
    background: url('../assets/images/background.jpg') no-repeat center center/cover;

  }

  .swiper-container{
    border-radius: 10px;
  }
 
  .Landing_page_card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 10px;
    background-color: #fefe52;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    flex-direction: row;
    width: 100%;
  }
  
  .on_left {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  .on_left h3{
    font-size: large;
  }
  
  .on_right {
    position: relative;
    flex: 0 0 100px;
    text-align: right;
    right: 0;
  }
  
  @media (max-width: 600px) {
    .Landing_page_card {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .on_right {
      text-align: right;
      margin-top: 10px;
    }
  }
  

  
  @media (min-width: 768px) {
    .landing-page {
      flex-direction: row;
    }
  }
  
  /* Left Section */
  .left-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 16px;
  }
  
  .heading {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 16px;
  }

  .page-container {
    min-height: 100vh;
    background: url('../assets/images/background2.jpg') no-repeat center center/cover;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  
  .feature-cards {
    position: absolute;
    width: 50%;
    top: 25%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
  }
  
  .feature-cards.left {
    left: 4%;
  }
  
  .feature-cards.right {
    right: -30%;
  }

  
  .icon {
    font-size: 24px;
    color: #007bff;
    margin-right: 12px;
  }
  
  .carousel-container {
    background-color: rgb(255, 255, 255);
    padding: 16px;
    border-radius: 16px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  .Home_direct{
    color: red;
    margin-top: 5px;
    background: none;
    border: none;
    font-weight: 600;
  }
  
  .phone-frame {
    width: 250px;
    height: 450px;
    background-color: black;
    border: 4px solid #444;
    border-radius: 12px;
    overflow: hidden;
    margin: 0 auto;
  }
  
  .carousel-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  
  @media (min-width: 768px) {
    .heading {
      font-size: 4rem;
    }
  }
  
  .heading .blue {
    color: #ffffff;
  }
  
  .heading .red {
    color: #dc3545;
  }
  
  .heading .green {
    color: #28a745;
  }
  
  .subheading {
    font-size: 1.125rem;
    color: #ffffff;
    line-height: 1.5;
  }

  /* Left Section */

  .left-section input{
   width: 90%;    
   position: sticky; 
   z-index: 1000;
  }

  
  /* Right Section */
  .right-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 16px;
  }
  
  .mobile-frame {
    width: 300px;
    height: 600px;
    background-color: #ffffff;
    border-radius: 24px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 8px;
    display: flex;
    flex-direction: column;
  }
  
  .mobile-top {
    height: 4px;
    width: 100%;
    border-radius: 4px;
  }
  
  .mobile-screen {
    flex: 1;
    background-color: #fff;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .slide-image {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .swiper-container {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  
  .row_am {
    padding: 50px 0;
}

  /* ------------Trusted-Section-Css-Start----------- */

/* trusted logos wraper */
.trusted_section {
  margin-top: 40px;
  align-items: center;
}
.trusted_section button{
  align-items: center;
}

.trusted_section .company_logos {
  padding-top: 20px;
}

.trusted_section .company_logos img {
   
  margin: 0 auto;
  transition: .4s all;
}

.trusted_section .company_logos img:hover {
  filter: grayscale(0);
}

.logo img{
  width: 300px;
  height: 150px;
}
.container-fluid h2{
  text-align: center;
  color: blue;
  font-weight: 600;
}
.container-fluid h2 span{
  color: #dc3545;
}

/* Feautures section */
/* General Page Layout */
.page-container {
  min-height: 100vh;
  background: url('../assets/images/background2.jpg') no-repeat center center/cover;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.feature-cards {
  visibility: hidden;
  position: absolute;
  width: 50%;
  top: 25%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
}

.feature-cards.left {
  left: 4%;
}

.feature-cards.right {
  right: -30%;
}

.icon {
  font-size: 24px;
  color: #007bff;
  margin-right: 12px;
}

.carousel-container {
  background-color: rgb(255, 255, 255);
  padding: 16px;
  border-radius: 16px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.phone-frame {
  width: 250px;
  height: 450px;
  background-color: black;
  border: 4px solid #444;
  border-radius: 12px;
  overflow: hidden;
  margin: 0 auto;
}

.carousel-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* ============================= About container section with counts  =====================*/
/* Container Styling */
.about_text {
  padding: 40px;
  text-align: center;
  background-color: #f9f9f9;
}
.about_text h2{
  color: black;
}

.about_text h2 span{
  color: red;
  font-weight: 600;
}


.section_title {
  margin-bottom: 30px;
}



/* List Styles */
.app_statstic {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin-top: 20px;
  flex-wrap: wrap;
}

.app_statstic li {
  width: 150px;
  margin: 10px;
  text-align: center;
}

.app_statstic .icon img {
  width: 50px;
  height: 50px;
  margin-bottom: 10px;
}

.app_statstic .text {
  font-size: 14px;
}

/* Fade Animations */
.fade-in {
  opacity: 0;
  animation: fadeInAnimation 2s forwards;
}

@keyframes fadeInAnimation {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-out {
  opacity: 1;
  animation: fadeOutAnimation 2s forwards;
}

@keyframes fadeOutAnimation {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

/* Responsive Styling */
@media (max-width: 768px) {
  .app_statstic {
      list-style: none;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      padding: 0;
      margin-top: 20px;
      flex-wrap: nowrap;    
  }

  .btn {
    width: 100%;
  }

  .section_title h2 {
    font-size: 24px;
  }
}
/* ====================== Footer Page ================== */
/* Footer Container */
.bottom_footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.col-md-6 {
  width: 100%;
  max-width: 50%;
  text-align: left;
}

.developer_text {
  text-align: right;
  font-size: 14px;
}

.developer_text a {
  color: #00bcd4;
  text-decoration: none;
}

.developer_text a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .col-md-6 {
    text-align: center;
    max-width: 100%;
  }

  .developer_text {
    text-align: center;
    margin-top: 10px;
  }
}
